# dotnet

./: README.md
FluentValidation/: Changelog.txt  FluentValidation.Extensions.pt-br.sln
FluentValidation/src/FluentValidation.Extensions.pt-br/: DefaultValidatorExtensions.pt-br.cs  FluentValidation.Extensions.pt-br.csproj
FluentValidation/src/FluentValidation.Extensions.pt-br/Validators/: CNPJValidator.cs  CPFValidator.cs  DocumentValidator.cs
FluentValidation/tests/FluentValidation.Extensions.pt-br.Tests/: CNPJValidatorTests.cs  CPFValidatorTests.cs  DocumentsFixture.cs  FluentValidation.Extensions.pt-br.Tests.csproj  Person.cs  TestExtensions.cs
