<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FluentValidation</RootNamespace>
    <Authors>José Mauro da Silva Sandy</Authors>
    <Company>Polimorfismo</Company>
    <Description>FluentValidation extension to validate rules applied exclusively in Brazilian scenarios.</Description>
    <Copyright>Copyright (c) Polimorfismo - José Mauro da Silva Sandy</Copyright>
    <RepositoryUrl>https://github.com/jmsandy/dotnet/FluentValidation</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>0.0.1 - Version with validations rules ​​for CPF and CNPJ.</PackageReleaseNotes>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

</Project>
