<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FluentValidation.Tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <RepositoryUrl>https://github.com/jmsandy/dotnet</RepositoryUrl>

    <Copyright>Copyright (c) Polimorfismo - José Mauro da Silva Sandy</Copyright>

    <Authors>José Mauro da Silva Sandy</Authors>

    <Company>Polimorfismo</Company>

    <Version>0.1.0</Version>

    <Description>(Tests) FluentValidation extension to validate rules applied exclusively in Brazilian scenarios.</Description>

    <NeutralLanguage>en</NeutralLanguage>

    <PackageId>Polimorfismo.FluentValidation.Extensions.pt-br.Tests</PackageId>

    <Product>Polimorfismo.FluentValidation.Extensions.pt-br.Tests</Product>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <AssemblyName>Polimorfismo.FluentValidation.Extensions.pt-br.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentValidation.Extensions.pt-br\FluentValidation.Extensions.pt-br.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
